name: Create Release Draft with Binaries
on:
  push:
    branches:
      # Change this to master (using release-worflow branch for testing the workflow)
      - release-workflow
jobs:
  create-release-draft:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Go 1.19
        uses: actions/setup-go@v2
        with:
          go-version: 1.19
      - name: Build Binaries (Linux arm64)
        run: |
          GIT_HASH=$(git rev-parse --short HEAD)
          GOOS=linux GOARCH=arm64 go build $EXTRA_BUILD_ARGS -ldflags '-w -extldflags "-static" -X github.com/weaviate/weaviate/usecases/config.GitHash='"$GITHASH"'' -o artifacts/weaviate-server-linux-arm64 cmd/weaviate-server/main.go
      - name: Build Binaries (Linux amd64)
        run: |
          GIT_HASH=$(git rev-parse --short HEAD)
          GOOS=linux GOARCH=amd64 go build $EXTRA_BUILD_ARGS -ldflags '-w -extldflags "-static" -X github.com/weaviate/weaviate/usecases/config.GitHash='"$GITHASH"'' -o artifacts/weaviate-server-linux-amd64 cmd/weaviate-server/main.go
      - name: Build Binaries (MacOS arm64)
        run: |
          GIT_HASH=$(git rev-parse --short HEAD)
          GOOS=darwin GOARCH=arm64 go build $EXTRA_BUILD_ARGS -ldflags '-w -extldflags "-static" -X github.com/weaviate/weaviate/usecases/config.GitHash='"$GITHASH"'' -o artifacts/weaviate-server-darwin-arm64 cmd/weaviate-server/main.go
      - name: Build Binaries (MacOS amd64)
        run: |
          GIT_HASH=$(git rev-parse --short HEAD)
          GOOS=darwin GOARCH=amd64 go build $EXTRA_BUILD_ARGS -ldflags '-w -extldflags "-static" -X github.com/weaviate/weaviate/usecases/config.GitHash='"$GITHASH"'' -o artifacts/weaviate-server-darwin-amd64 cmd/weaviate-server/main.go
      - name: Upload artifacts/weaviate-server-linux-arm64
        uses: actions/upload-artifact@v2
        with:
          name: weaviate-server-linux-arm64
          path: artifacts/weaviate-server-linux-arm64
      - name: Upload artifacts/weaviate-server-linux-amd64
        uses: actions/upload-artifact@v2
        with:
          name: weaviate-server-linux-amd64
          path: artifacts/weaviate-server-linux-amd64
      - name: Upload artifacts/weaviate-server-darwin-arm64
        uses: actions/upload-artifact@v2
        with:
          name: weaviate-server-darwin-arm64
          path: artifacts/weaviate-server-darwin-arm64
      - name: Upload artifacts/weaviate-server-darwin-amd64
        uses: actions/upload-artifact@v2
        with:
          name: weaviate-server-darwin-amd64
          path: artifacts/weaviate-server-darwin-amd64